# demotest1

./: build.gradle
src/main/java/com/google/docker/demotest1/: Demotest1Application.java
src/main/java/com/google/docker/demotest1/controller/: HomeController.java
src/test/java/com/google/docker/demotest1/: Demotest1ApplicationTests.java
